=--=======-+=+;!688669960;=++++++++++:++:+++++:+++++:+::;::::+::::::;;;;;;;c;;ccbaabbbbabbbbbbbbbbbb
=------==-+=+:08W$WW978W$6b:++::+==:+;++:+:::::++:::+::;;;:::+:;::;:::::;;;;ccccbbabbbbbbbbbbbbbcbca
=--=---=-===:?8#WW$WW$98$W80:==;:++:;;c;b+cbc++;c:::c;:;;:::::::;:::::;;;;;;;cccbbbbbbbbbbbbbbbbcbba
=--======++:?9WWWWWWWWW$89W$0:::c;+;b?12?!43?a!?aa?21b:;;;:::::::;;;::::;;;;;;ccbbbbbbbbbbbbbbcccbcb
=--=-=====+a7W$$W$$WWWWW#95$90;c!?a1378988$98896789W80;:::;:;:cbba;;:;:;ccc;cccccbabbbbbbbbbbbcccbcb
+----====+c6W$W$$WWWWWWWW#958911377$$W$W$W$$W$$#WWW$962?cba!124540ccbbcababc;ccccbbbbbbbbbbbcccccccb
+--====++:2W$W$$WWWW$WWW$$#$7$$99W#WW$W$WWWW#WWW$WWW$$7557799WW$$6345434020bcccccbbbbbbbbbbcccbbbbcb
+-====++:a8$9$$WWW##W$$$WW$WW$$W#WWWW##$#WWWWW#W#$$9986459$W9WWW$$#WW$W98$60aabccbbbbbbbcbbbcbbaaaaa
+-=+++:;b4$9$$$WWWW####W#W##WW###$#W##W###WW$$$$W#87634055$$79$$$WW$W99WW$971?bbcbbbcbbbbbca13434433
:+:;;ba!29W$$$W$WW#@@@@#@@@@@@@@@$@##@@@@#$WW9888650bc::c?35$99$$#W$W$$$$$$761?abbaaaabbb!38$8544433
;+;;c!149$9$W$$#W##@@@@ÑÑ@@@@ÑÑ@@W#@##@@##WW$W931ac+=+===:;a4677$W$WW$$$$$$$986320?!?!!?49#$86442222
bca?1358WWWW###@@@@ÑÑÑ@@ÑÑ@@@ÑÑ@#W@@##@#@ÑW9W$60b;+++=======c?569W$W$$$W9$WW$99854333347$$9887643322
!!?0478$#W##@@#@@@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@##@##@@W9$951b;++++=+====:a379$9$9$WW$WW9W$$789997656889$$9766544
13469WW#W@@#$9$999$WW##@@@ÑÑÑÑÑ@@@@##@#@@WW97771b:+=++====-+;036799$9$WWW$9##W$#WWW86456689999876544
0259$W@@@9456688$$WWWW##@@@@ÑÑÑ@@@@@@#W$876542?b;:::;::===++c05768$$$$$WWWWWW@#WW$$98677789987765544
89W##@@$520248$#@@Ñ@@@@#@Ñ@#@ÑÑ@@@W963310?aabcbcccc;;;:+++==:b2678W$$$$9$$WW##$WWWWWWWW$988888877655
$W#@@@7?!05$@ÑÑÑÑÑ@@@#@##@Ñ@W##9741??!!!!!aaabbbbbbcc;;:::++++;a149W$$999$$$WW$##@@ÑÑÑ@@@@#WW$$97665
#W##@7bb1$ÑÑÑ@@@@@@@#@@Ñ@@@@$630!!a!?0000??!!!aaaaabbbccc;;;:++++:a38$$$99$9$W#WW$$$W##@@@#W#W899877
W#$#Wbb3ÑÑÑ@ÑÑ@@Ñ@@@##4?$#$6310!!?01221100??!!aaaaaaaaabbbbccc;:==-=b38$9999W$$$999$$W$$$$WW99998876
#W$@6!0$ÑÑÑÑ@@@@ÑÑ@@#@4?763100?01233321100???!!!aaaaaaabbbbcbbbcc:+=-=a599W@#$$$WWW#####W99WW$998878
@###$77$ÑÑÑÑ@@ÑÑ@ÑÑ@#W8731001001344333222100??!!!aaaaaaabbbbbbbbbb;+==+:07#W8568999988889$$99$WW$99$
#@#@@@@W####@##@@@W86310000001345543333333210??!!!!!!!aabbbbbbaaaab;+=-=+!5537W##@@##W$$767899$##WWW
@#@###@@##WWWWW$752?!??011122345655455666653100????!!!abbbbbaaaa!abc;++++:b?5#@@#@@@@@@@W965788$####
@@##@@#@#W#W$8731?aa!!!01344455787666678887421000????!abba?00??!!aabcccc;++;0$@@@@@@@@##@#@93488$WWW
@@@@@@@##$9741?!aaa!!!!?1356778899888889998532101000?aba?2554210?!aaaaaabc;:;19#@#@@#####917$4445W#W
@@@####W$7520!aa!aaaaaa!?0245678899$$W$WW$8532111010!aa?367754210?!!!??!!!ac::!4W@##@@##W$?4##6227#@
####W$98631?aa!!!!aaabbbbba!??01346799$WW$7532111110?a!058876543222210?????!ac;b3$@#@@#@#@@Ñ##W3139#
#W$$976410?!!!!!!!aaabbbcc;cccba!?024689986432111110?!a048$998765665321111000?bcb29#@@@@@####W#3018W
@#$9631??!!!!!!!aaaaaabbcc;;;;;ccba!02477764332112100!a?3788887777654333322110?!aa06$#@@@#@@@#W303$@
WW$741?!aaa!!!!aaaaaaaabbbccc;;;;;cb!0245654322212210!a?133222333334444443222110?!!!024578$W#@$668W#
W9630!aaaaaaaaaa!!aaaaaabbbbbcc;;;;cb!024453322222210?!!?0?!!aaaaa!!?0133331000???aba!?!?!0012369$$9
741!abaaaaa!a!!!!!!aaaaaaaaabbcc;;;;;b!02343222222100?!!!!abbc;;::::;cba?0000????!aaa!!??0?????!?123
30!!a!!!?!!!????!!aaaaaaaabbbbbbcc;;;ca?1233222221100??!abc;;:++======++;ba!!!????!!aaa!0??1111210?0
20??!!!????!???!!aaaaaaaabbbbbbbbc;;cca!0223222222100?!aab;;:+====-----=+:;ba!!!!!!!!aaaa!!????????0
10??!????!!!!!!!aaaaaaaabbbccbbbbbbbbba!?11222333210??!abc;:++===--------==:;baa!!!!!!abbbbaa!!!????
200?????!!!!!!!!aaaaaaaaaabbbbba!!!aaa!??01123333200?!!aab;::+===----------==:;ba!!!??!abbccba!!???0
1??!!???!!!!!!!!!!!!!aaabbbbbbaa?????????0001233310?!!!aabc;::+===-----------=++;ba!?00?aabccca!???0
0??!!???!!!??!!???!!!!aaabbbbbba!?0000??0000133320?!!!!aabcc;;:++==---,,------==:;cba!???abbbccb!??1
100000000??????????!!!aa!aaaaaaa!?0000000000233310?!!!!!aabcc;;;:+==--,,--,--==+::;ccbaa!abbbbccba!?
2001111100??????????!aaaaaa!!aaa!0110000?001233210???!!!!abcc;;:::+=----,,---=+::;;;cccbbbaaaabcccba
211111110?!!!?????!!aaaaaaaaaaa!?000000???013333100???!!!!abcc;;;:++==--------=+:;cccbbabbbbbaabcccb
211112100?!!!?????!!!aaaaaa!!!??00000100001234431100??!!!!abbcccc;;:++==------=+:;cbaa!!aabbbbaacccc
211111100?????????!!!!!!!!!??011111111100012444321000??!!!aabbbbcc;;::++===--===::cba!!!!!aabbbcbccc
2111110000????????!!!!!!!??001222221111011235553211100??!!!aabbccc;;;:::++++++++::;cba!!!!!!!aabbbcb
21111100000?????????!!!??000011222211111123566543211000???!!abbccc;;;;;;:;:::;;;:;;ccba!!!!???!acccb
222111111100?000000????01111111222221112234667654321100000?!aaabbc;;;;;;;;;;cccccccccbbaaaa!!?!abccb
32222221111100000000??001122122223333334557888765432211110?!!!aabbc;;;;;;;;ccbbaaaaaabbaaaaa!!!abbcb
322333322211100000000001122223333444567789$WW$9876443221100??!!!abcc;;;;;;ccbba!!????!!a!aaaaa!aabcb
3333333322211000010111122233444556789$WW##@@@#W$98653321110????!abbccc;;;cccbbaaa!????!!!!!!!aaaaaba
433333333221111112222222334556789$WW#@@@@ÑÑÑÑ@@#W$9754322110????!aabbbbbbbbbbbaaa!!?????????!!aaaaaa
433333333221112222333334456789$W##@@@@ÑÑÑÑÑ@@Ñ@@##W$87543321000??!!aaaaa!!!!!aaaa!!???????00??!aaaba
543333343222223333334456789$WW##@@@@@@@@ÑÑ@@@@@Ñ@@#W$9765432100000?!!!!!???????!!!!!???????00?!!abbb
543444433323334444446789$WW##@@@@@@@@@@@@@@@@@@@@@@#W$97654322111100??????????????????!!??????!!aabb
5433433333334445556789$W##@@@@ÑÑ@@@@@@@@@@@@@@@@@@@@##W$9865432211100000??????????????!!!!??!!!?!!aa
5444433333445556778$WW##@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#WW$8765432211000000???000??000??!!!!!!!!!!!aa
544443334445667799$#@@@@@@@Ñ@@@@@@@@@@@@@######@##@@@@@#WW$98754432110000000?000001110???!!aaaabaaaa